# aspire-hosting-memgraph

./: Aspire.Hosting.Memgraph.sln  README.md  Robbss.Aspire.Hosting.Memgraph.sln
.github/workflows/: ci.yml
Aspire.Hosting.Memgraph/: Aspire.Hosting.Memgraph.csproj  MemgraphBuilderExtensions.cs  MemgraphContainerResource.cs  MemgraphImageTags.cs  MemgraphLabContainerResource.cs
Robbss.Aspire.Hosting.Memgraph/: MemgraphBuilderExtensions.cs  MemgraphContainerResource.cs  MemgraphImageTags.cs  MemgraphLabContainerResource.cs  Robbss.Aspire.Hosting.Memgraph.csproj
